0.1.1:

- JavaScript bugs fixed
- Valid XHTML 1.0 Transitional
- Valid CSS2
- Delete verification
- Empty Todo check
- Dual Todo check
- GIFs -> PNGs

0.1.0 (Initial release):

- ToDo listing with respect to priorities
- Add/Edit/Delete functions
- Supporting <b>, <i>, <u> and <li> tags
- URLs automatically linked
