Requirements
============

	- PHP 4.1.0 (or later)
	- MySQL (any version should work)


Basic Installation
==================

- Create a new MySQL database and user/password for it. For more info,
  see the MySQL documentation.

- Type mysql DATABASE -u USER -p PASSWD < sql/phptodo.sql
  Where DATABASE is the newly created database, USER is the database user
  and PASSWD is the user password.

- Open index.php and change the configuration values to the correct ones.
  More info can be found inside the file.

- Copy index.php, style.css and the img directory to your http directory, where you want it to be hosted.

- Remember to change the password in index.php, the default password is test.


Updating
=======

- From 0.1.0:
  Install the new sources, keep a backup of the old index.php if you want to
  remember the old configuration values.

  The database layout is the same, the 0.1.0 database works with 0.1.1.
